<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Gemu</title>
    <link rel="shortcut icon" type="image/icon" href="logoG.png">

    <link rel="estilo" type="text/css" href="estilo.css"      >
</head>
<body>
 <style>
body{
background-color: rgb(255, 255, 255);
justify-content:center
display= flex;
flex-direction: column;
align-items: center;
height:100vh ;
margin:0;
padding:0;

}
.container{
display:flex;
gap:20px;
padding:20px;




}

button{
background-color: #0084ff;
background-size: 30px;
font-size: 30px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-style: oblique;
color: black;
align-items: center;
position:relative;
margin: 20px;
margin: left 80px; 
margin-top: auto;
text-decoration:none;
padding:10px
}
button:hover{
background-color: #fafafa;
background-size:50px;
font-size: 50px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-style: normal;
color: rgb(0, 47, 255);
text-decoration: none;
border-color:#ff0505;
cursor:pointer ;
}
img{
background-size: contain;
justify-content: center;
align-items: center;
background-color: black;
border-top-color: black;
position: relative;
}
nav{
position:relative;
justify-content: center;
padding-top: 50px;
padding-left: 50px;
border-top-left-radius: 0svh;
padding-right: 45px;
background-color: aliceblue;
border-color: black;
text-align: center;
}
.box{
background-color:black;
border: 2px;
border-radius: 10px;
padding:20px;
text-align: center;
width:100px;

}
.contorno{

font-size: 150px;
color: rgb(255, 0, 0);
text-shadow:-1px -1px 0 black,1px -1px 0 black,-10px 10px 0 hsl(0, 0%, 0%),1px 1px 0 #ff0505; 
font-family: 'Times New Roman', Times, serif;
justify-content: center;
align-items: center;
padding-left: 35px;
display: flex;
margin-top: auto;

}
h1{
font-size: 100px;
font-family: 'Times New Roman', Times, serif;
font-style: normal;



}
input  {
background-color: hsl(0, 0%, 99%);
color: black;
justify-content:flex-end;
font-size: medium;
position:relative;
align-items: center;
text-align: center;
width: 200px;
height: 39px; 
margin-right:0; 
border-color: black;
border: top left radius 8px; ;
margin-inline-start: auto;
border-radius: 4px;
display:flex
}
h2{
font-size:40px ;
background-color: hwb(229 0% 0%);
color: hwb(0 100% 0%);
font-family: 'Times New Roman', Times, serif;
font-style:normal;
border-color: blue;
justify-content: center;
display: block;
margin-top: 1px;
margin-left: 1px;
text-align: center;
background-size: cover;
padding-top:15px ;
padding-bottom: 15px;
}
p{
font-family: Arial, Helvetica, sans-serif;
font-size: 45px;
align-items: center;
position: relative;
justify-content: center;


}
footer{
background-color: black;
text-align: center;
font-size: small;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


}
.search-iput:hover{
background-color:beige;


}
.input-submit{
padding: 8px;
margin: left 5px; 
background-color:chartreuse;
color:black;
border: none;
 border-radius: 4px;
 cursor: pointer;



}
a{
text-decoration:none;
color:black;

}
 </style>
    <script src="script.js"></script>
<img src="Mundo gemu.png" alt="Banner" width="100% height="300px" >
<nav>
<button><a href="Anime.html"> Animes</a></button>
<button><a href="blog.html">Saiba mais</a></button>
<button><a href="Filmes.html">Filmes</a></button>
<button><a href="Games.html"> Games</a></button>
</nav>


<h1 class="contorno">Animes</h1>
<img src="jujutsu kaisen.jpg" alt="anime" width="100%">
<h2>Como os Animes Estão Influenciando a Cultura Pop Global</h2>
<p>Nos últimos anos, os animes se tornaram uma força cultural global, expandindo
     sua influência para além do Japão e alcançando milhões de fãs em todo o mundo.<br> 
     Com sua estética única, histórias envolventes e personagens icônicos, os animes estão impactando<br>
      a cultura pop de maneiras
      impressionantes.</p>

      <h2> Moda e Estilo Inspirados em Animes</h2>
      <p>A influência dos animes na moda é cada vez mais evidente. Marcas de roupas populares, como Uniqlo e Supreme, têm colaborado com grandes franquias como Dragon Ball e Naruto.<br> O estilo "Harajuku", que mistura elementos coloridos e extravagantes inspirados nos personagens de anime, também ganhou popularidade<br> nas ruas de cidades ao redor do mundo. A estética dos personagens, com cabelos<br> coloridos e roupas chamativas, se tornou uma tendência entre jovens e influenciadores.</p>
    
      <h2> Música e Aberturas de Animes Conquistam o Mundo</h2>
      <p> As músicas-tema de animes, especialmente as aberturas e encerramentos, se tornaram virais em plataformas como <b>Spotify e YouTube</b>.<br> Bandas japonesas, como LiSA e FLOW, ganharam reconhecimento internacional graças às suas contribuições para animes populares<br> como Demon Slayer e Naruto. O sucesso dessas músicas transcende a barreira do idioma e é um exemplo claro de como os animes se conectam com audiências globais.</p>

<h2>Crescimento dos Eventos e da Comunidade Otaku</h2>
<p>Eventos como a Anime Expo e a Comic Con atraem centenas de milhares de fãs,
     celebrando a cultura dos animes e mangás.<br> Além disso, a presença de animes em serviços de streaming como Netflix<br> e
      Crunchyroll permitiu que esse conteúdo se tornasse mais acessível, aumentando ainda mais o número de fãs internacionais.<br>

    Os animes não são apenas um entretenimento de nicho, mas uma parte vital da cultura pop global que continua a crescer e <br>a influenciar diversas indústrias criativas.</p>



<footer><p>
Siga nosso instagram    


</p></footer>












































































</body>

</html>