<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Gemu</title>
    <link rel="shortcut icon" type="image/icon" href="logoG.png">
    <link rel="estilo" type="text/css" href="estilo.css"      >
</head>
<body>
 <style>
body{
background-color: rgb(255, 255, 255);
justify-content:center
display= flex;
flex-direction: column;
align-items: center;
height:100vh ;
margin:0;
padding:0;

}
.container{
display:flex;
gap:20px;
padding:20px;




}

button{
background-color: #0084ff;
background-size: 30px;
font-size: 30px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-style: oblique;
color: black;
align-items: center;
position:relative;
margin: 20px;
margin: left 80px; 
margin-top: auto;
transition: 0.8ems;
text-decoration: none;
border-color: black;
padding:10px;
}
button:hover{
background-color: #fafafa;
background-size:50px;
font-size: 50px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-style: normal;
color: hsl(226, 100%, 50%);
text-decoration:none;
border-color:#ff0505;
cursor:pointer;

}
img{
background-size: contain;
justify-content: center;
align-items: center;
background-color: black;
border-top-color: black;
position: relative;
}
nav{
position:relative;
justify-content: center;
padding-top: 50px;
padding-left: 50px;
border-top-left-radius: 0svh;
padding-right: 45px;
background-color: aliceblue;
border-color: black;
text-align: center;
}
.box{
background-color:black;
border: 2px;
border-radius: 10px;
padding:20px;
text-align: center;
width:100px;

}
.contorno{

font-size: 150px;
color: rgb(255, 0, 0);
text-shadow:-1px -1px 0 black,1px -1px 0 black,-10px 10px 0 hsl(0, 0%, 0%),1px 1px 0 #ff0505; 
font-family: 'Times New Roman', Times, serif;
justify-content: center;
align-items: center;
padding-left: 35px;
display: flex;
margin-top: auto;

}
h1{
font-size: 100px;
font-family: 'Times New Roman', Times, serif;
font-style: normal;



}
input  {
background-color: hsl(0, 0%, 99%);
color: black;
justify-content:flex-end;
font-size: medium;
position:relative;
align-items: center;
text-align: center;
width: 200px;
height: 39px; 
margin-right:0; 
border-color: black;
border: top left radius 8px; ;
margin-inline-start: auto;
border-radius: 4px;
display:flex
}
h2{
font-size:40px ;
background-color: hwb(229 0% 0%);
color: hwb(0 100% 0%);
font-family: 'Times New Roman', Times, serif;
font-style:normal;
border-color: blue;
justify-content: center;
display: block;
margin-top: 1px;
margin-left: 1px;
text-align: center;
background-size: cover;
padding-top:15px ;
padding-bottom: 15px;
}
p{
font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
align-items: center;
position:center;
justify-content: center;
text-align:start;
text-justify: auto;
}
footer{
background-color: #000000;
text-align: center;
font-size: small;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


}
.search-iput:hover{
background-color:beige;


}
.input-submit{
padding: 8px;
margin: left 5px; 
background-color:chartreuse;
color:black;
border: none;
 border-radius: 4px;
 cursor: pointer;



}
a{
text-decoration: none;
color:black;

}





 </style>
    <script src="script.js"></script>
<img src="Mundo gemu.png" alt="Banner" width="100% height="300px" >
<nav>
<button><a href="Anime.html"> Animes</a></button>
<button><a href="blog.html"> Saiba mais</a></button>
<button><a href="Filmes">     Filmes</a></button>
<button><a href="Games.html">    Games</a></button>
</nav>
<h1 class="contorno">Filmes</h1>
<img src="bruce lee.jpg" alt="bruce lee" width="100%">
<h2>A Manipulação Emocional no Cinema:<br> Como os Filmes Usam Técnicas para Influenciar o Público</h2>
<p>O cinema é uma poderosa ferramenta para contar histórias, mas também é um meio eficaz de manipulação emocional.
     Diretores e roteiristas utilizam uma variedade de técnicas para provocar reações específicas no público, fazendo com que a experiência de assistir a um filme seja imersiva e impactante.
      Essa manipulação pode ser sutil, mas é o que muitas vezes define o sucesso de um filme.   
    <h2>Trilha Sonora e Efeitos Sonoros</h2>
  <p> Uma das maneiras mais evidentes de manipulação emocional no cinema é através da trilha sonora.
     Músicas melancólicas são usadas para cenas tristes, enquanto músicas agitadas criam uma sensação de urgência e adrenalina. Em filmes de terror, efeitos sonoros agudos e sons repentinos são usados para provocar sustos, mesmo quando o perigo não é visível.
      Exemplos clássicos são as trilhas de Psicose e Tubarão, que conseguem aumentar o suspense e a tensão apenas com a música.
    <h2>Técnicas de Edição e Câmera</h2>
    <p>A maneira como um filme é editado também desempenha um papel crucial na manipulação das emoções.
     Cenas rápidas e cortes dinâmicos criam uma sensação de caos e ação, enquanto cenas mais longas e estáticas podem gerar suspense ou melancolia. Além disso, o uso de close-ups nos rostos dos personagens permite que o público sinta empatia ao ver expressões de dor, felicidade ou medo.
    </p>
<h2> Narrativa e Estrutura da História</h2>
<p>Muitos filmes utilizam uma estrutura narrativa pensada para provocar reações emocionais específicas. Um exemplo é o uso do plot twist, que surpreende o público e muda completamente a percepção da história. Filmes como Clube da Luta e O Sexto Sentido são conhecidos por suas reviravoltas emocionantes, que deixam o público chocado e imerso na trama.

    A manipulação emocional no cinema não é necessariamente algo negativo; quando bem feita, cria uma experiência cinematográfica memorável, capaz de deixar uma marca duradoura em quem assiste.


<footer><p>
Siga nosso instagram    


</p></footer>












































































</body>

</html>